<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>SIGN IN</title>
    <style>
        .background-img {
        position: relative;
        text-align: center;
        color: white;
        }
        img{
            width:100%;
            opacity: 0.6;
            height: 85vh;
            margin-bottom: 20px;
        }
        .cards{
            position:absolute;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .card img{
            height: 10rem;
        }
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #EADBC8;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
        }
        .card{
            margin:2rem;
        }

        .details table{
        width: 80%;
    }
    table{
        border:#EEEEEE 0.1rem solid;
        margin: 20px;
    }
    .container h1{
        display: flex;
        justify-content: center;
        color:#EEEEEE;
        margin:20px;
    }
    form{
        display: flex;
        justify-content: center;
    }
    .details{
        display: flex;
        justify-content: center;
    }
    tr{
        color:#EEEEEE;
    }
    td{
        padding:1rem;
        margin:2rem;
    }
    th{
        padding:1rem;
        margin:2rem;
    }
    button{
        border-radius: 10%;
        padding:2px;
        background-color: #222831
    }
    
    #btn{
        padding:5px;
        background-color:#385170;
        margin:0%;
    }

        @media (max-width: 700px) {
            .cards{
                display: block;
            }
        }
    </style>
</head>
<body style="background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);">
        <header class="d-flex flex-wrap justify-content-center py-3 border-bottom" >
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4" style="font-family: 'Times New Roman', Times, serif;"><b>N. I. G. A. A.</b></span>
          </a>
    
          <ul class="nav nav-pills my-2 mx-3">
            <li class="nav-item"><a href="#" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Announcement</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Student Profile</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Attendance</a></li>
            
          </ul>
        </header>
        <div class="background-img">
            <img src="../static/background.jpeg" alt="Snow" >
            <div class="centered">
                Introducing our new comprehensive interface for managing student records, integrating grading, attendance, and administration. This user-friendly platform centralizes all data, streamlining grading with automated calculations, simplifying attendance with real-time updates, and facilitating administrative tasks with intuitive tools and secure storage. Enhance efficiency, accuracy, and organization in your educational environment with this innovative solution.</div>
        </div>
        <div class="container">
            
            <h1>Sign In</h1>
            <form action="/" method="POST">
                
                <table>
                    <tr>
                        <td>
                       Enter Name:</td>
                    <td><input type="text" name="username"></td>
                
                    </tr>
                    <tr>
                       <td>
                       Enter Password:</td>
                    <td><input type="password" name="pswd"></td>
                    <td>
                        <button><input id="btn" type="submit" name="submit" value="Sign In"></button>
                    </td>
                    <td>
                        <button><input id="btn" type="submit" name="submit" value="Create"></button>
                    </td>
                    </tr>
                </table>

            </form>
            {% if notfound %}
            <div class="details" > <h2>Not found!</h2></div>
             {% endif %}
            
        
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>

</html>